1: 
FRom fairest creatures we desire increase,
That thereby beauty's Rose might neuer die,
But as the riper should by time decease,
His tender heire might beare his memory:
But thou contracted to thine own bright eyes,
Feed'st thy lights flame with selfe substantiall fewell,
Making a famine where aboundance lies,
Thy selfe thy foe, to thy sweet self too cruel:
Thou that art now the worlds fresh ornament,
And only herauld to the gaudy spring,
Within thine owne bud buriest thy content,
And tender chorle, makst wast in niggarding:
  Pity the world, or else this glutton be,
  To eat the world's due, by the graue and thee.

2: 2
VVHen fortie Winters shall beseige thy brow,
And digge deep trenches in thy beauties field,
Thy youthes proud liuery so gaz'd on now,
Will be a totter'd weed of small worth held:
Then being askt, where all thy beautie lies,
Where all the treasure of thy lusty daies;
To say within thine owne deepe sunken eyes.
Were an all-eating shame, and thriftlesse praise.
How much more praise deseru'd thy beauty's vse,
If thou couldst answere this fair child of mine
Shall sum my count, and make my old excuse
Proouing his beautie by succession thine.
  This were to be new made when thou art ould,
  And see thy blood warme when thou feel'st it could.

3: 3
LOoke in thy glasse and tell the face thou vewest,
Now is the time that face should forme another,
Whose fresh repaire if now thou not renewest,
Thou doo'st beguile the world, unblesse some mother.
For where is she so faire whose un-eard wombe
Disdaines the tillage of thy husbandry?
Or who is he so fond will be the tombe,
Of his selfe loue, to stop posterity?
Thou art thy mothers glasse and she in thee
Calls backe the louely Aprill of her prime,
So thou through windowes of thine age shalt see,
Dispight of wrinkles this thy goulden time.
  But if thou liue remembered not to be,
  Die single and thine Image dies with thee.

4: 4
VNthrifty louelinesse why dost thou spend,
Vpon thy selfe thy beauties legacy?
Natures bequest giues nothing but doth lend,
And being franck she lends to those are free:
Then beautious nigard why doost thou abuse,
The bountious largesse giuen thee to giue?
Profitles vserer why doost thou vse
So great a summe of summes yet can'st not liue?
For hauing traffike with thy selfe alone,
Thou of thy selfe thy sweet selfe dost deceaue.
Then how when nature calls thee to be gone,
What acceptable Audit can'st thou leaue?
  Thy vnus'd beauty must be tomb'd with thee,
  Which used liues th'executor to be.

5: 5
THose howers that with gentle work did frame,
The louely gaze where euery eye doth dwell
Will play the tirants to the very same,
And that vnfaire which fairly doth excell:
For neuer resting time leads Summer on,
To hidious winter and confounds him there,
Sap checkt with frost and lustie leau's quite gon.
Beauty ore-snow'd and barenes euery where,
Then, were not summers distillation left
A liquid prisoner pent in walls of glasse,
Beauties effect with beauty were bereft,
Nor it nor noe remembrance what it was.
  But flowers distil'd, though they with winter meete,
  Leese but their show, their substance still liues sweet.

6: 6
THen let not winters wragged hand deface,
In thee thy summer ere thou be distil'd:
Make sweet some viall; treasure thou some place,
With beautits treasure ere it be selfe kil'd:
That use is not forbidden vsery,
Which happies those that pay the willing lone;
That's for thy selfe to breed an other thee,
Or ten times happier be it ten for one.
Ten times thy selfe were happier than thou art,
If ten of thine ten times refigur'd thee,
Then what could death doe if thou should'st depart,
Leauing thee liuing in posterity?
  Be not selfe-wild, for thou art much too faire,
  To be death's conquest and make wormes thine heire.

7: 7
LOe in the Orient when the gracious light,
Lifts vp his burning head, each vnder eye
Doth homage to his new appearing sight,
Seruing with lookes his sacred maiesty,
And hauing climb'd the steepe vp heauenly hill,
Resembling strong youth in his middle age,
Yet mortall looks adore his beauty still,
Attending on his goulden pilgrimage:
But when from high-most pich with wery car,
Like feeble age he reeleth from the day,
The eyes (fore dutious) now conuerted are
From his low tract and looke another way:
  So thou, thy selfe out-going in thy noon:
  Vnlok'd on diest unlesse thou get a sonne.

8: 8
Mvsick to heare, why hear'st thou musick sadly?
Sweets with sweets warre not, ioy delights in ioy:
Why lou'st thou that which thou receaust not gladly,
Or else receau'st with pleasure thine annoy?
If the true concord of well tuned sounds,
By vnions married do offend thine eare,
They do but sweetly chide thee, who confounds
In singlenesse the parts that thou should'st beare:
Marke how one string sweet husband to another,
Strikes each in each by mutuall ordering;
Resembling sier, and child, and happy mother,
Who all in one, one pleasing note do sing:
  Whose speechlesse song being many, seeming one,
  Sings this to thee thou single wilt proue none.

9: 9.
Is it for fear to wet a widdowes eye,
That thou consum'st thy selfe in single life?
Ah; if thou issulesse shalt hap-to die,
The world will waile thee like a makelesse wife,
The world wilbe thy widdow and still weepe,
That thou no forme of thee hast left behind,
When euery priuat widdow well may keepe,
By childrens eyes, her husbands shape in minde:
Looke what an vnthrift in the world doth spend
Shifts but his place, for still the world inioyes it
But beauties waste hath in the world an end,
And kept vnvsde, the vser so destroyes it:
  No loue toward others in that bosome sits
  That on himselfe such murdrous shame commits.

10: 10
FOr shame deny that thou bear'st love to any
Who for thy selfe art so vnprouident.
Graunt if thou wilt, thou art belou'd of many,
But that thou none lou'st is most euident:
For thou art so possest with murdrous hate,
That gainst thy selfe thou stickst not to conspire,
Seeking that beautious roofe to ruinate
Which to repaire should be thy chiefe desire:
O change thy thought, that I may change my minde,
Shall hate be fairer log'd than gentle loue?
Be as thy presence is, gracious and kind,
Or to thyself at least kind harted proue,
  Make thee an other selfe for loue of me,
  That beauty still may liue in thine or thee.

11: 11
AS fast as thou shalt wane so fast thou grow'st,
In one of thine, from that which thou departest,
And that fresh bloud which yongly thou bestow'st,
Thou maist call thinem when thou from youth convertest,
Herein liues wisdome, beauty, and increase,
Without this follie, age, and could decay,
If all were minded so, the times should cease,
And threescoore yeare would make the world away:
Let those whom nature hath not made for store,
Harsh, featurelesse, and rude, barrenly perish,
Looke whom she best indow'd, she gaue the more;
Which bountious gift thou shouldst in bounty cherrish,
  She caru'd thee for her seale, and meant thereby,
  Thou shouldst print more, not let that coppy die.

12: 12
VVHen I doe count the clock that tels the time,
And see the braue day sunck in hidious night,
When I behold the violet past prime.
And sable curls all siluer'd o'er with white:
When lofty trees I see barren of leaues,
Which erst from heat did canopy the herd
And Sommers greene all girded vp in sheaues
Borne on the beare with white and bristly beard:
Then of thy beauty do I question make
That thou among the wastes of time must goe,
Since sweets and beauties do them-selues forsake,
And die as fast as they see others grow,
  And nothing gainst Times sieth can make defense
  Saue breed to braue him when he takes thee hence.

13: 13
O That you were your selfe, but loue you are
No longer yours, than you your selfe here liue,
Against this cumming end you should prepare,
And your sweet semblance to some other giue.
So should that beauty which you hold in lease
Find no determination, then you were
You selfe again after your selfes decease,
When your sweet issue your sweet forme should beare.
Who lets so faire a house fall to decay,
Which husbandry in honor might vphold,
Against the stormy gusts of winters day
And barren rage of deaths eternall cold?
  O none but vnthrifts, deare my loue you know,
  You had a father, let your son say so.

14: 14
NOt from the stars do I my iudgment plucke,
And yet me thinkes I haue Astronomy,
But not to tell of good, or euil lucke,
Of plagues, of dearths, or seasons quallity,
Nor can I fortune to breefe mynuits tell;
Pointing to each his thunder, raine and winde,
Or say with Princes if it shal go wel
By oft predict that I in heauen finde,
But from thine eies my knowledge I deriue,
And constant stars in them I read such art
As truth and beautie shal together thriue
If from thy selfe, to store thou wouldst conuert:
  Or else of thee this I prognosticate,
  Thy end is Truthes and Beauties doome and date.

15: 15
WHen I consider euery thing that growes
Holds in perfection but a little moment.
That this huge stage presenteth nought but showes
Whereon the Stars in secret influence comment.
When I perceive that men as plants increase,
Cheered and checkt euen by the selfe-same skie:
Vaunt in their youthful sap, at height decrease,
And wear their braue state out of memory.
Then the conceit of this inconstant stay,
Sets you most rich in youth before my sight,
Where wastfull time debateth with decay
To change your day of youth to sullied night,
  And all in war with Time for loue of you
  As he takes from you, I ingraft you new.

16: 16
BVt wherefore do not you a mightier waie
Make warre vppon this bloudie tirant time?
And fortifie your selfe in your decay
With meanes more blessed than my barren rime?
Now stand you on the top of happie houres,
And many maiden gardens yet vnset,
With vertuous wish would beare your liuing flowers,
Much liker than your painted counterfeit:
So should the lines of life that life repaire
Which this (Times pensel or my pupill pen)
Neither in inward worth nor outward faire
Can make you liue yourself in eyes of men.
  To give away yourself keeps yourself still,
  And you must live, drawn by your own sweet skill.

17: 17
VVHo will beleeve my verse in time to come
If it were fild with your most high deserts?
Though yet heauen knowes it is but as a tombe
Which hides your life, and shewes not halfe your parts:
If I could write the beauty of your eyes,
And in fresh numbers number all your graces,
The age to come would say this Poet lies,
Such heauenly touches nere toucht earthly faces.
So should my papers (yellowed with their age)
Be scorn'd, like old men of lesse truth then tongue,
And your true rights be termd a Poets rage,
And stretched miter of an Antique song.
  But were some childe of yours aliue that time,
  You should liue twise in itm and in my rime.

18: 18.
SHall I compare thee to a Summers day?
Thou art more lovely and more temperate:
Rough windes do shake the darling buds of Maie,
And Sommers lease hath all too short a date:
Sometime too hot the eye of heauen shines,
And often is his gold complexion dimm'd,
And euery faire from faire some-time declines,
By chance or nature's changing course vntrim'd:
But thy eternall Sommmer shall not fade,
Nor loose possession of that faire thou ow'st,
Nor shall death brag thou wandr'st in his shade,
When in eternal lines to time thou grow'st,
  So long as men can breathe or eyes can see,
  So long liues this, and this giues life to thee,

19: 19
DEuouring Time blunt thou the Lyons pawes,
And make the earth deuoure her owne sweet brood,
Plucke the keene teeth from the fierce Tygers yawes,
And burne the long liu'd Phaenix in her blood,
Make glad and sorry seasons as thou fleet'st,
And do what ere thou wilt swift-footed time
To the wide world and all her fading sweets:
But I forbid thee one most hainous crime,19
O carue not with thy howers my loues faire brow,
Nor draw noe lines there with thine antique pen.
Him in thy course vntainted doe allow,
For beauties patterne to succeeding men.
  Yet doe thy worst ould Time despight thy wrong,
  My loue shall in my verse euer liue young.

20: 20
A Woman's face with natures owne hand painted,
Hast thou the Master Mistris of my passion,
A womans gentle hart but not acquainted
With shifting change as is false womens fashion,
An eye more bright than theirs, lesse false in rowling:
Gilding the object where-vpon it gazeth,
A man in hew all Hews in his controwling,
Which steals mens eyes and womens soules amaseth.
And for a woman wert thou first created,
Till nature as she wrought thee fell a dotinge,
And by addition me of thee defeated,
By adding one thing to my purpose nothing.
  But since she prickt thee out for womens pleasure,
  Mine be thy loue and thy loues vse their treasure.

21: 21
SO is it not with me as with that Muse,
Stird by a painted beauty to his verse,
Who heauen itself for ornament doth vse,
And euery faire with his faire doth reherse,
Making a coopelment of proud compare
With Sunne and Moone, with earth and seas rich gems:
With Aprills first borne flowers and all things rare,
That heauens ayre in this huge rondure hems,
O let me true in loue but truly write,
And then beleeue me, my loue is as faire,
As any mothers childe, though not so bright
As those gould candells fixt in heauens ayer.
  Let them say more that like of heare-say well;
  I will not praise that purpose not to sell.

22: 22
MY glasse shall not perswade me I am ould
So long as youth and thou are of one date,
But when in thee times forrwes I behould,
Then look I death my daies should expiate.
For all that beauty that doth cover thee,
Is but the seemely rayment of my heart,
Which in thy brest doth liue, as thine in me,
How can I then be elder than thou art?
O therefore loue be of thy selfe so wary,
As I not for my selfe, but for thee will,
Bearing thy heart which I will keep so chary
As tender nurse her babe from faring ill,
  Presume not on thy heart when mine is slaine,
  Thou gau'st me thine not to giue backe againe.

23: 23
AS an vnperfect actor on the stage,
Who with his feare is put besides his part,
Or some fierce thing repleat with too much rage,
Whose strengths abondance weakens his owne heart;
So I for fear of trust, forget to say,
The perfect ceremony of loues right,
And in mine own loues strength seeme to decay,
Ore-charg'd with burthen of mine owne loues might:
O let my books be then the eloquence,
And domb presagers of my speaking brest,
Who pleade for love, and look for recompense,
More then that tongue that more hath more exprest.
  O learne to read what silent loue hath writ,
  To hear with eyes belongs to loues fine wiht.

24: 24
MIne eye hath play'd the painter and hath steeld,
Thy beauties forme in table of my heart,
My body is the frame wherein ti's held,
And perspective it is best Painters art.
For through the Painter must you see his skill
To find where your true image pictur'd lies,
Which in my bosomes shop is hanging stil,
That hath his windowes glazed with thine eyes:
Now see what good-turnes eyes for eies haue done,
Mine eyes haue drawne thy shape, and thine for me
Are windowes to my brest, where-through the Sun
Delights to peepe, to gaze therein on thee
  Yet eyes this cunning want to grace their art
  They draw but what they see, know not the hart.

25: 25
LEt those who are in fauor with their stars,
Of publike honour and proud titles bost,
Whilst I whome fortune of such tryumph bars
Vnlooked for joy in that I honour most;
Great Princes fauorites their faire leaues spread,
But as the Marygold at the suns eye,
And in them-selves their pride lies buried,
For at a frowne they in their glory die.
The paineful warrier famosed for worth,
After a thousand victories once foiled,
Is from the book of honour rased quite,
And all the rest forgot for which he toild:
  Then happy I that loue and am beloued
  Where I may not remoue nor be remoued.

26: 26
LOrd of my loue, to whom in vassalage
Thy merrit hath my dutie strongly knit;
To thee I send this written ambassage
To witnesse duty, not to shew my wit.
Duty so great, which wit so poore as mine
May make seeme bare, in wanting words to shew it;
But that I hope some good conceipt of thine
In thy soules thought (all naked) will bestow it:
Til whatsoeuer star that guides my mouing,
Points on me gratiously with faire aspect,
And puts apparrell on my tottered louing,
To show me worthy of their sweet respect,
  Then may I dare to boast how I doe loue thee,
  Til then, not show my head where thou maist proue me

27: 27
WEary with toyle, I hast me to my bed,
The deare repose for limbs with travel tired,
But then begins a iourney in my head
To worke my mind, when boddies work's expired.
For then my thoughts (from far where I abide)
Intend a zelous pilgrimage to thee,
And keepe my drooping eye-lids open wide,
Looking on darknes which the blind doe see.
Saue that my soules imaginary sight
Presents thy shaddoe to my sightles view,
Which like a iewel (hung in gastly night)
Makes blacke night beautious, and her old face new.
  Loe thus by day my lims, by night my mind,
  For thee, and for my selfe, noe quiet finde.

28: 28
HOw can I then returne in happy plight
That am debard the benefit of rest,
When daies oppression is not eazd by night,
But day by night and night by day oprest.
And each (though enimes to ethers raigne)
Doe in consent shake hands to torture me,
The one by toyle, the other to complaine
How far I toyle, still farther off from thee.
I tell the Day to please him thou art bright,
And do'st him grace when clouds doe blot the heauen:
So flatter I the swart complexiond night,
When sparkling stars twire not thou guil'st th' eauen.
  But day doth daily draw my sorrowes longer, (stronger
  And night doth nightly make greefes length seeme

29: 29
WHen in disgrace with Fortune and mens eyes,
I all alone beweepe my out-cast state,
And trouble deaf heauen with my bootless cries,
And look vpon my selfe and curse my fate.
Wishing me like to one more rich in hope,
Featur'd like him, like him with friends possest,
Desiring this mans art, and that mans skope,
With what I most inioy contented least,
Yet in these thoughts my selfe almost despising,
Haplye I thinke on thee, and then my state,
(Like to the Larke at break of daye arising)
From sullen earth sings himns at Heauens gate,
  For thy sweet loue remembered such welth brings,
  That then I skorne to change my state with Kings.

30: 30
WHen to the Sessions of sweet silent thought,
I summon vp remembrance of things past,
I sigh the lacke of many a thing I sought,
And with old woes new waile my deare times waste:
Then can I drowne an eye (vn-vs'd to flow)
For precious friends hid in deaths dateles night,
And weepe a fresh loues long since canceld woe,
And mone th'expence of many a vannisht sight.
Then can I greeue at greeuances fore-gon,
And heavily from woe to woe tell ore
The sad account of fore-bemoned mone,
Which I new pay as if not payd before.
  But if the while I thinke on thee (deare friend)
  All losses are restord, and sorrowes end.

31: 31
Thy bosome is indeared with all hearts,
Which I by lacking haue supposed dead,
And there raignes Loue and all Loues loving parts,
And all those friends which I thought buried.
How many a holy and obsequious teare
Hath dear religious loue stolne from mine eye,
As interest of the dead, which now appeare,
But things remoued that hidden in there lie.
Thou art the graue where buried loue doth liue,
Hung with the tropheis of my louers gon,
Who all their parts of me to thee did giue,
That due of many, now is thine alone.
  Their images I lou'd I view in thee,
  And thou (all they) hast all the all of me.

32: 32
IF thou survive my well contented daie,
When that churle death my bones with dust shall couer
And shalt by fortune once more re-survay:
These poore rude lines of thy deceased Louer:
Compare them with the bett'ring of the time,
And though they be out-stript by euery pen,
Reserue them for my loue, not for their rime,
Exceeded by the hight of happier men.
Oh then voutsafe me but this louing thought,
Had my friends Muse growne with this growing age,
A dearer birth then this his loue had brought
To march in ranckes of better equipage:
  But since he died and Poets better proue,
  Theirs for their stile ile read, his for his loue.

33: 33
FVll many a glorious morning haue I seene,
Flatter the mountaine tops with soueraine eie,
Kissing with golden face the meddowes greene;
Guilding pale streames with heauenly alcumy:
Anon permit the basest cloudes to ride,
With ougly rack on his celestiall face,
And from the for-lorne world his visage hide
Stealing unseene to west with this disgrace:
Euen so my Sunne one early morne did shine,
With all triumphant splendor on my brow,
But out alack, he was but one houre mine,
The region cloude hath mask'd him from me now.
  Yet him for this, my love no whit disdaineth,
  Suns of the world may stain, whe  heauens sun stainteh.

34: 34
WHy didst thou promise such a beautious day,
And make me trauaile forth without my cloake,
To let bace cloudes ore-take me in my way,
Hiding thy brau'ry in their rotten smoke.
Tis not enough that through the cloude thou breake,
To dry the raine on my storme-beaten face,
For no man well of such a salue can speake,
That heales the wound, and cures not the disgrace:
Nor can thy shame giue phisicke to my griefe,
Though thou repent, yet I haue still the losse,
Th' offenders sorrow lends but weake reliefe
To him that beares the strong offenses losse.
  Ah but those teares are pearle which thy loue sheeds,
  And they are ritch, and ransome all ill deeds.

35: 35
No more bee greeu'd at that which thou hast done,
Roses haue thornes, and siluer fountaines mud,
Cloudes and eclipses staine both Moone and Sunne,
And loathsome canker liues in sweetest bud.
All men make faults, and euen I in this,
Authorizing thy trespas with compare,
My selfe corrupting salving thy amisse,
Excusing their sins more than their sins are:
For to thy sensual fault I bring in sense,
Thy aduerse party is thy Aduocate,
And gainst my selfe a lawfull plea commence.
Such ciuill war is in my loue and hate,
  That I an accessary needs must be,
  To that sweet theefe which sourly robs from me,

36: 36
LEt me confesse that we two must be twaine,
Although our vndiuided loues are one:
So shall those blots that do with me remaine,
Without thy helpe, by me be borne alone.
In our two loves there is but one respect,
Though in our liues a separable spight,
Which though it alter not loues sole effect,
Yet doth it steale sweet houres from loues delight.
I may not euer-more acknowledge thee,
Least my bewailed guilt should do thee shame,
Nor thou with publike kindnesse honour me,
Vnlesse thou take that honour from thy name:
  But do not so, I loue thee in such sort,
  As thou being mine, mine is thy good report.

37: 37
As a decrepit father takes delight,
To see his actiue childe do deeds of youth,
So I, made lame by Fortunes dearest spight
Take all my comfort of thy worth and truth.
For whether beauty, birth, or wealth, or wit,
Or any of these all, or all, or more
Intitled in their parts do crowned sit,
I make my loue ingrafted to this store:
So then I am not lame, poore, nor dispis'd,
Whilst that this shadow doth such substance giue,
That I in thy abundance am suffic'd,
And by a part of all thy glory liue:
  Look what is best, that best I wish in thee,
  This wish I haue, then ten times happy me.

38: 38
HOw can my Muse want subiect to inuent
While thou dost breathe that poor'st into my verse,
Thine owne sweet argument, to excellent,
For euery vulgar paper to rehearse:
Oh giue thy selfe the thankes if ought in me,
Worthy perusal stand against thy sight,
For whos so dumbe that cannot write to thee,
When thou thyself dost giue inuention light?
Be thou the tenth Muse, ten times more in worth
Than those old nine which rimers inuocate,
And he that calls on thee, let him bring forth
Eternal numbers to out-liue long date.
  If my slight Muse doe please these curious daies,
  The paine be mine, but thine shall be the praise.

39: 39
OH how thy worth with manners may I singe,
When thou art all the better part of me?
What can mine owne praise to mine owne selfe bring;
And what is 't but mine owne when I praise thee,
Euen for this let us divided liue,
And our deare loue loose name of single one,
That by this separation I may giue:
That due to thee which thou deseru'st alone:
Oh absence what a torment wouldst thou proue,
Were it not thy soure leisure gaue sweet leaue,
To entertaine the time with thoughts of loue,
VVhich time and thoughts so sweetly dost deceiue.
  And that thou teachest how to make one twaine,
  By praising him here who doth hence remain.

40: 40
TAke all my loues, my loue, yea take them all.
What hast thou then more then thou hadst before?
No loue, my loue, that thou maist true loue call,
All mine was thine, before thou hadst this more:
Then if for my loue thou my love receiuest,
I cannot blame thee, for my love thou vsest,
But yet be blam'd, if thou this selfe deceauest
By willful taste of what thy selfe refusest.
I do forgive thy robb'rie gentle theefe
Although thou steale thee all my pouerty:
And yet loue knows it is a greater griefe
To beare loues wrong, then hates knowne iniury.
  Lasciuious grace, in whom all il wel showes,
  Kill me with spights, yet we must not be foes.

41: 41
THose pretty wrongs that liberty commits,
When I am some-time absent from thy heart,
Thy beautie, and thy yeares full well befits,
For still temptation followes where thou art.
Gentle thou art, and therefore to be wonne,
Beautious thou art, therefore to be assailed.
And when a woman woes, what womans sonne,
Will sourely leaue her till he haue preuailed?
Aye me, but yet thou mighst my seate forbeare,
And chide thy beauty, and thy straying youth,
Who lead thee in their ryot euen there
Where thou art forst to breake a two-fold truth:
  Hers by thy beauty tempting her to thee,
  Thine by thy beautie beeing false to me.

42: 42
THat thou hast her it is not all my griefe,
And yet it may be said I lov'd her deerely,
That she hath thee is of my wayling cheefe,
A losse in loue that touches me more neerely.
Louing offendors thus I will excuse yee,
Thou doost loue her, because thou knowst I loue her,
And for my sake euen so doth she abuse me,
Suffring my friend for my sake to aprooue her,
If I loose thee, my losse is my loues gaine,
And loosing her, my friend hath found that losse,
Both finde each other, and I loose both twaine,
And both for my sake lay on me this crosse,
  But here's the ioy, my friend and I are one,
  Sweete flattery, then she loues but me alone.

43: 43
WHen most I winke then doe mine eyes best see,
For all the day they view things vnrespected,
But when I sleepe, in dreames they looke on thee,
And darkely bright, are bright in darke directed.
Then thou whose shaddow shaddowes doth make bright,
How would thy shadowes forme, forme happy show,
To the cleere day with thy much cleerer light,
When to un-seeing eyes thy shade shines so?
How would (I say) mine eyes be blessed made,
By looking on thee in the liuing day?
When in dead night their faire imperfect shade,
Through heauy sleepe on sightless eyes doth stay?
  All dayes are nights to see till I see thee,
  And nights bright daies when dreams do shew thee me.

44: 44
IF the dull substance of my flesh were thought,
Iniurious distance should not stop my way,
For then dispight of space I would be brought,
From limits farre remote, where thou doost stay,
No matter then although my foote did stand
Vpon the farthest earth remoou'd from thee,
For nimble thought can iumpe both sea and land,
As soone as thinke the place where he would be.
But ah, thought kills me that I am not thought
To leape large lengths of miles when thou art gone,
But that so much of earth and water wrought,
I must attend, times leasure with my mone.
  Receiuing naughts by elements so sloe,
  But heavie tears, badges of eithers woe.

45: 45
THe other two, slight ayre, and purging fire,
Are both with thee, where euer I abide,
The first my thought, the other my desire,
These present absent with swift motion slide.
For when these quicker Elements are gone
In tender Embassie of loue to thee,
My life being made of foure, with two alone,
Sinkes downe to death, opprest with melancholie.
Vntill lives composition be recured,
By those swift messengers return'd from thee,
Who euen but now come back againe assured,
Of their faire health, recounting it to me.
  This told, I ioy, but then no longer glad,
  I send them back againe and straight grow sad.

46: 46
MIne eye and heart are at a mortall warre,
How to diuide the conquest of thy sight,
Mine eye, my heart thy pictures sight would barre,
My heart, mine eye the freedome of that right,
My heart doth plead that thou in him doost lye,
(A closet neuer pierst with christall eyes)
But the defendant doth that plea deny,
And sayes in him their faire appearance lyes.
To side this title is impannelled
A quest of thoughts, all tennants to the heart,
And by their verdict is determined
The clear eyes moyitie, and the deare hearts part.
  As thus, mine eyes due is thy outward part,
  And my hearts right, thy inward loue of heart.

47: 47
BEtwixt mine eye and heart a league is tooke,
And each doth good turnes now vnto the other,
When that mine eye is famisht for a looke,
Or heart in loue with sighes himselfe doth smother;
With my loues picture then my eye doth feast,
And to the painted banquet bids my heart:
An other time mine eye is my hearts guest,
And in his thoughts of loue doth share a part.
So either by thy picture or my loue,
Thy selfe away, are present still with me,
For thou nor farther than my thoughts canst moue,
And I am still with them, and they with thee,
  Or if they sleepe, thy picture in my sight
  Awakes my heart, to hearts and eye's delight.

48: 48
HOw careful was I, when I tooke my way,
Each trifle vnder truest barres to thrust,
That to my vse it might vn-vsed stay
From hands of falsehood, in sure wards of thrust ?
But thou, to whom my iewels trifles are,
Most worthy comfort, now my greatest griefe,
Thou best of deerest and mine onely care,
Art left the prey of euery vulgar theefe.
Thee haue I not lockt vp in any chest,
Saue where thou art not, though I feele thou art,
Within the gentle closure of my brest,
From whence at pleasure thou maist come and part,
  And euen thence thou wilt be stolne I feare,
  For truth proves theeuish for a prize so deare.

49: 49
AGainst that time (if euer that time come)
When I shall see thee frowne on my defects,
Whenas thy loue hath cast his vtmost summe,
Cauld to that audit by aduis'd respects,
Against that time when thou shalt strangely passe,
And scarcely greete me with that sunne thine eye,
When loue conuerted from the thing it was
Shall reasons finde of setled grauitie.
Against that time do I insconce me here
Within the knowledge of mine owne desart,
And this my hand, against my selfe vpreare,
To guard the lawfull reasons on thy part,
  To leave poor me thou hast the strength of lawes,
  Since why to loue, I can alledge no cause,

50: 50
HOw heauie doe I iourney on the way,
When what I seeke (my wearie trauels end)
Doth teach that ease and that repose to say
Thus farre the miles are measurde from thy friend.
The beast that beares me, tired with my woe,
Plods dully on, to beare that waight in me,
As if by some instinct the wretch did know
His rider lou'd not speed, being made from thee:
The bloody spurre cannot prouoke him on,
That some-times anger thrusts into his hide,
Which heauily he answers with a grone,
More sharpe to me than spurring to his side,
  For that same grone doth put this in my mind,
  My greefe lies onward and my ioy behind.

51: 51
THus can my loue excuse the slow offence,
Of my dull bearer, when from thee I speed,
From where thou art, why should I hast me thence,
Till I returne of posting is noe need.
O what excuse will my poore beast then find,
When swift extremity can seeme but slow,
Then should I spurre though mounted on the wind,
In winged speed no motion shal I know,
Then can no horse with my desire keepe pace,
Therefore desire (of perfects loue being made)
Shall naigh noe dull flesh in his fiery race,
But loue, for loue thus shall excuse my iade,
  Since from thee going he went wilfull slow,
  Towards thee I'll run, and giue him leave to goe.

52: 52
SO am I as the rich whose blessed key,
Can bring him to his sweet vp-locked treasure,
The which he will not eu'ry hower suruay,
For blunting the fine point of seldome pleasure.
Therefore are feasts so sollemne and so rare,
Since sildom comming in the long yeare set,
Like stones of worth they thinly placed are,
Or captaine Iewells in the carconet.
So is the time that keepes you as my chest,
Or as the ward-robe which the robe doth hide,
To make some speciall instant speciall blest,
By new vnfoulding his imprison'd pride.
  Blessed are you whose worthinesse giues skope,
  Being had to tryumph, being lackt to hope.

53: 53
VVHat is your substance, whereof are you made,
That millions of strange shaddowes on you tend?
Since euery one, hath euery one, one shade,
And you but one, can every shaddow lend:
Describe Adonis and the counterfet,
Is poorely immitated after you,
On Hellens cheeke all art of beautie set,
And you in Grecian tires are painted new:
Speake of the spring, and foyzon of the yeare,
The one doth shaddow of your beautie show,
The other as your bountie doth appeare,
And you in euery blessed shape we know.
  In all externall grace you haue some part,
  But you like none, none you, for constant heart.

54: 54
OH how much more doth beautie beautious seeme,
By that sweet ornament which truth doth giue,
The Rose lookes faire, but fairer we it deeme
For that sweet odor, which doth in it liue:
The Canker bloomes haue full as deep a die,
As the perfumed tincture of the Roses,
Hang on such thornes, and play as wantonly,
When sommers breath their masked buds discloses:
But for their virtue only is their show,
They live vnwoo'd and vnrespected fade,
Die to themselues. Sweet Roses doe not so,
Of their sweet deathes, are sweetest odors made:
  And so of you, beautious and louely youth,
  When that shall vade, by verse distils your truth.

55: 55
NOt marble, nor the gilded monument,
Of Princes shall out-liue this powerful rime,
But you shall shine more bright in these contents
Than vnswept stone, besmeer'd with sluttish time.
When wastefull warre shall Statues ouer-turne,
And broils roote out the worke of masonry,
Nor Mars his sword nor warres quick fire shall burne:
The liuing record of your memory.
Gainst death, and all obliuious emnity
Shall you pace forth, your praise shall stil finde roome,
Euen in the eyes of all posterity
That weare this world out to the ending doome.
  So til the iudgment that your selfe arise,
  You liue in this, and dwell in louers eies.

56: 56
Sweet loue renew thy force, be it not said
Thy edge should blunter be than apetite,
Which but today by feeding is alaied,
To morrow sharpned in his former might.
So loue be thou, although too daie thou fill
Thy hungrie eies, euen till they winck with fulnesse,
Too morrow see againe, and do not kill
The spirit of Loue, with a perpetual dulnesse:
Let this sad Intrim like the Ocean be
Which parts the shore, where two contracted new,
Come daily to the banckes, that when they see:
Return of loue, more blessed may be the view.
  Or cal it Winter, which being ful of care,
  Makes Somers welcome, thrice more wish'd, more rare:

57: 57
BEing your slave, what should I do but tend
Vpon the houres and times of your desire?
I haue no precious time at al to spend,
Nor seruices to doe till you require.
Nor dare I chide the world without end houre,
Whilst I (my soueraine) watch the clock for you,
Nor thinke the bitternesse of absence sowre,
VVhen you haue bid your seruant once adieue.
Nor dare I question with my iealous thought,
VVhere you may be, or your affaires suppose,
But like a sad slave stay and thinke of nought
Save where you are, how happy you make those.
  So true a foole is loue, that in your Will,
  (Though you doe anything) he thinkes no ill.

58: 58
THat God forbid, that made me first your slaue,
I should in thought controule your times of pleasure,
Or at your hand th' account of houres to craue,
Being your vassail bound to staie your leisure.
Oh let me suffer (being at your beck)
Th' imprison'd absence of your libertie,
And patience tame, to sufferance bide each check,
Without accusing you of iniury.
Be where you list, your charter is so strong,
That you your selfe may priviledge your time
To what you will, to you it doth belong,
Your selfe to pardon of selfe-doing crime.
  I am to waite, though waiting so be hell,
  Not blame your pleasure be it ill or well.

59: 59
IF there bee nothing new, but that which is,
Hath been before, how are our braines beguild,
Which laboring for inuention beare amisse
The second burthen of a former child ?
Oh that record could with a back-ward looke,
Euen of fiue hundreth courses of the Sunne,
Show me your image in some antique booke,
Since minde at first in carrecter was done.
That I might see what the old world could say,
To this composed wonder of your frame,
Whether we are mended, or where better they,
Or whether reuolution be the same.
  Oh sure I am the wits of former daies
  To subiects worse haue given admiring praise.

60: 60
LIke as the waues make towards the pibled shore,
So do our minuites hasten to their end,
Each changing place with that which goes before,
In sequent toile all forwards do contend.
Natiuity, once in the maine of light,
Crawles to maturity, wherewith being crown'd,
Crooked eclipses gainst his glory fight,
And time that gaue, doth now his gift confound.
Time doth transfixe the florish set on youth,
And delues the paralels in beauties brow,
Feedes on the rarities of natures truth,
And nothing stands but for his sieth to mow.
  And yet to times in hope, my verse shall stand
  Praising thy worth, despight his cruell hand.

61: 61
Is it thy wil, thy Image should keepe open
My heauy eielids to the weary night?
Dost thou desire my slumbers should be broken,
While shadowes like to thee do mocke my sight?
Is it thy spirit that thou send'st from thee
So farre from home into my deeds to prye,
To find out shames and idle houres in me,
The skope and tenor of thy Iealousie?
O no, thy loue though much, is not so great,
It is my loue that keepes mine eie awake,
Mine owne true loue that doth my rest defeat,
To plaie the watch-man euer for thy sake.
  For thee watch I, whilst thou dost wake elsewhere,
  From me farre of, with others all too neere.

62: 62
SInne of selfe-loue possesseth al mine eie,
And all my soule, and al my euery part;
And for this sinne there is no remedie,
It is so grounded inward in my heart.
Me thinkes no face so gratious is as mine,
No shape so true, no truth of such account,
And for my selfe mine owne worth do define,
As I all other in all worths surmount.
But when my glass shewes me my selfe indeed
Beated and chopt with tand antiquitie,
Mine owne self loue quite contrary I read
Selfe, so selfe louing were iniquity.
  T'is thee (my selfe), that for my selfe I praise,
  Painting my age with beauty of thy daies,

63: 63
AGainst my loue shall be as I am now
With times iniurious hand chrusht and ore-worne,
When houres haue dreind his blood and fild his brow
With lines and wrincles, when his youthfull morne
Hath trauaild on to Ages steepie night,
And all those beauties whereof now he's King
Are vanishing, or vanisht out of sight,
Stealing away the treasure of his Spring.
For such a time do I now fortifie
Against confounding Ages cruell knife,
That he shall neuer cut from memory
My sweet loues beauty, though my louers life.
  His beauty shall in these black lines be seene,
  And they shall liue, and he in them still greene.

64: 64
When I have seen by times fell hand defaced
The rich proud cost of outworne buried age,
When sometime loftie towers I see downe rased,
And brasse eternall slave to mortall rage.
When I have seen the hungry Ocean gaine
Aduantage on the Kingdome of the shoare,
And the firme soile win of the watry maine,
Increasing store with losse, and losse with store.
When I haue seene such interchange of state,
Or state it selfe confounded, to decay,
Ruine hath taught me thus to ruminate
That Time will come and take my loue away.
  This thought is as a death which cannot choose
  But weepe to haue, that which it fears to loose.

65: 65
SInce brasse, nor stone, nor earth, nor boundlesse sea,
But sad mortallity ore-swaies their power,
How with this rage shall beautie hold a plea,
Whose action is no stronger than a flower?
O how shall summers hunny breath hold out,
Against the wrackfull siege of battring dayes,
When rocks impregnable are not so stoute,
Nor gates of steele so strong but time decayes?
O fearfull meditation, where alack,
Shall times best Iewell from times chest lie hid?
Or what strong hand can hold his swift foote back,
Or who his spoile of beautie can forbid?
  O none, vnlesse this miracle haue might,
  That in black inck my loue may still shine bright.

66: 66
Tyr'd with all these for restfull death I cry,
As to behold desert a beggar borne,
And needie Nothing trimd in iollitie,
And purest faith vnhappily forsworne,
And gilded honor shamefully misplast,
And maiden vertue rudely strumpeted,
And right perfection wrongfully disgrac'd,
And strength by limping sway disabled,
And arte made tung-tide by authoritie,
And Folly (Doctor-like) controuling skill,
And simple-Truth miscalde Simplicitie,
And captiue-good attending Captaine ill.
  Tyr'd with all these, from these would I be gone,
  Save that to dye, I leaue my loue alone.

67: 67
AH wherefore with infection should he liue,
And with his presence grace impietie,
That sinne by him aduantage should atchiue,
And lace it selfe with his societie ?
Why should false painting immitate his cheeke,
And steale dead seeing of his liuing hew?
Why should poore beautie indirectly seeke,
Roses of shaddow, since his Rose is true?
Why should he liue, now nature banckrout is,
Beggerd of blood to blush through liuely vaines,
For she hath no exchecker now but his,
And proud of many, liues vpon his gaines?
  O him she stores, to show what wealth she had,
  In days long since, before these last so bad.

68: 68
THus is his cheeke the map of daies out-worne,
When beauty liu'd and dy'ed as flowers do now,
Before these bastard signs of faire were borne,
Or durst inhabit on a liuing brow:
Before the goulden tresses of the dead,
The right of sepulchers, were shorne away,
To liue a scond life on second head,
Ere beauties dead fleece made another gay:
In him those holy antique howers are seene,
Without all ornament, it selfe and true,
Making no summer of anothers greene,
Robbing no ould to dresse his beauty new,
  And him as for a map doth Nature store,
  To shew faulse Art what beauty was of yore.

69: 69
THose parts of thee that the worlds eye doth view
Want nothing that the thought of hearts can mend:
All toungs (the voice of soules) giue thee that end,
Vttring bare truth, euen so as foes Commend.
Their outward thus with outward praise is crownd,
But those same toungs that giue thee so thine owne,
In other accents doe this praise confound
By seeing farther than the eye hath showne.
They looke into the beauty of thy mind,
And that in guesse they measure by thy deeds,
Then churls their thoughts (although their eies were kind)
To thy faire flower add the rancke smell of weeds,
  But why thy odor matcheth not thy show,
  The solye is this, that thou doest common grow.

70: 70
THat thou art blam'd shall not be thy defect,
For slanders mark was euer yet the faire.
The ornament of beauty is suspect,
A Crow that flies in heauens sweetest ayre.
So thou be good, slander doth but approue,
Thy worth the greater beeing woo'd of time,
For Canker vice the sweetest buds doth loue,
And thou present'st a pure vnstayined prime.
Thou hast past by the ambush of young daies,
Either not assayld, or victor beeing charg'd,
Yet this thy praise cannot be soe thy praise,
To tye vp enuy, euermore inlarged,
  If some suspect of ill maskt not thy show,
  Then thou alone kingdomes of hearts shouldst owe.

71: 71
NOe Longer mourne for me when I am dead,
Than you shall heare the surly sullen bell
Give warning to the world that I am fled
From this vile world with vildest wormes to dwell:
Nay if you read this line, remember not,
The hand that writ it, for I loue you so,
That I in your sweet thoughts would be forgot,
If thinking on me then should make you woe.
O if (I say) you looke vpon this verse,
When I (perhaps) compounded am with clay,
Do not so much as my poore name reherse;
But let your loue euen with my life decay.
  Lest the wise world should look into your mone,
  And mocke you with me after I am gon.

72: 72
O Least the world should taske you to recite,
What merit liu'd in me that you should loue
After my death (dear love) for get me quite,
For you in me can nothing worthy proue.
Vnlesse you would deuise some vertuous lye,
To doe more for me than mine owne desert,
And hang more praise vpon deceased I,
Then nigard truth would willingly impart:
O least your true loue may seeme falce in this,
That you for loue speak well of me vntrue,
My name be buried where my body is,
And liue no more to shame nor me, nor you.
  For I am shamd by that which I bring forth,
  And so should you, to loue things nothing worth.

73: 73
THat time of yeeare thou maist in me behold,
When yellow leaues, or none, or few doe hange
Vpon those boughes which shake against the could,
Bare rn'wd quiers, where late the sweet birds sang.
In me thou seest the twi-light of such day,
As after Sun-set fadeth in the West,
Which by and by blacke night doth take away,
Deaths second selfe that seals vp all in rest.
In me thou seest the glowing of such fire,
That on the ashes of his youth doth lye,
As the death bed, whereon it must expire,
Consum'd with that which it was nurrisht by.
  This thou percev'st, which makes thy loue more strong,
  To loue that well, which thou must leaue ere long.

74: 74
BVt be contented when that fell arest,
With out all bayle shall carry me away,
My life hath in this line some interest,
Which for memoriall still with thee shall stay.
When thou reuewest this, thou doest reuew,
The very part was consecrate to thee,
The earth can haue but earth, which is his due,
My spirit is thine the better part of me,
So then thou hast but lost the dregs of life,
The pray of wormes, my body being dead,
The coward conquest of a wretches knife,
To base of thee to be remembred,
  The worth of that is that which it containes,
  And that is this, and this with thee remaines.

75: 75
SO are you to my thoughts as food to life,
Or as sweet season'd shewers are to the ground;
And for the peace of you I hold such strife,
As twixt a miser and his wealth is found.
Now proud as an inioyer, and anon
Doubting the filching age will steale his treasure,
Now counting best to be with you alone,
Then betterd that the world may see my pleasure,
Some-time all ful with feasting on your sight,
And by and by cleane starued for a looke,
Possessing or pursuing no delight
Saue what is had, or must from you be tooke.
  Thus do I pine and surfet day by day,
  Or gluttoning on all, or all away,

76: 76
VVhy is my verse so barren of new pride ?
So far from variation or quicke change?
Why with the time do I not glance aside
To new found methods, and to compounds strange
Why write I still all one, euer the same,
And keep inuention in a noted weed,
That euery word doth almost fel my name,
Shewing their birth, and where they did proceed
O know, sweet loue I alwaies write of you,
And you and loue are still my argument:
So all my best is dressing old words new,
Spending againe what is already spent:
  For as the Sun is daily new and old,
  So is my loue still telling what is told,

77: 77
THy glasse will show thee how thy beauties wear,
Thy dyall how thy pretious mynuits waste,
The vacant leaues thy mindes imprint will beare,
And of this book this learning maist thou taste.
The wrinckles which thy glass will truly show,
Of mouthed graues will giue thee memorie,
Thou by thy dyals shady stealth maist know,
Times theeuish progresse to eternitie.
Looke what thy memory cannot containe,
Commit to these waste blacks, and thou shalt finde
Those children nurst, deliuerd from thy braine,
To take a new acquaintance of thy minde.
  These offices, so oft as thou wilt looke,
  Shall profit thee and much inrich thy booke.

78: 78
SO oft haue I inuok'd thee for my Muse,
And found such faire assistance in my verse,
As euery Alien pen hath got my vse,
And vnder thee their poesie disperse.
Thine eyes, that taught the dumbe on high to sing,
And heavie ignorance aloft to flie,
Haue added fethers to the learneds wing,
And giuen grace a double Maiestie.
Yet be most proud of that which I compile,
Whose influence is thine, and borne of thee,
In others workes thou doost but mend the stile,
And Arts with thy sweete graces graced be.
  But thou art all my art, and doost aduance
  As high as learning, my rude ignorance.

79: 79
WHilst I alone did call upon thy ayde,
My verse alone had all thy gentle grace,
But now my gracious numbers are decayde,
And my sick Muse doth giue an other place.
I grant (sweet love) thy louely argument
Deserues the trauail of a worthier pen,
Yet what of thee thy Poet doth inuent,
He robs thee of, and payes it thee againe,
He lends thee vertue, and he stole that word,
From thy behauiour, beauty doth he giue
And found it in thy cheeke: he can affoord
No praise to thee but what in thee doth liue.
  Then thank him not for that which he doth say,
  Since what he owes thee, thou thy selfe doost pay.

80: 80
O How I faint when I of you do write,
Knowing a better spirit doth vse your name,
And in the praise thereof spends all his might,
To make me toung-tide speaking of your fame.
But since your worth (wide as the Ocean is)
The humble as the proudest saile doth beare,
My sawsie barke (inferior farre to his)
On your broad maine doth wilfully appeare.
Your shallowest helpe will hold me vp a floate,
Whilst he vpon your soundlesse deepe doth ride,
Or (being wrackt) I am a worthlesse bote,
He of tall building, and of goodly pride.
  Then If he thriue and I be cast away,
  The worst was this, my love was my decay.

81: 81
OR I shall liue your epitaph to make,
Or you suruiue when I in earth am rotten,
From hence your memory death cannot take,
Although in me each part will be forgotten.
Your name from hence immortall life shall haue,
Though I (once gone) to all the world must dye.
The Earth can yeeld me but a common graue,
When you entombed in men's eyes shall lye.
Your monument shall be my gentle verse,
Which eyes not yet created shall ore-read,
And toungs to be, your beeing shall rehearse,
When all the breathers of this world are dead,
  You still shall liue (such vertue hath my Pen)
  Where breath most breathes, euen in the mouths of men.

82: 82
I Grant thou wert not married to my Muse,
And therefore maiest without attaint ore-looke
The dedicated words which writers vse
Of their faire subiect, blessing euery booke.
Thou art as faire in knowledge as in hew,
Finding thy worth a limmit past my praise,
And therefore art inforc'd to seeke anew,
Some fresher stampe of the time bettering dayes.
And do so loue, yet when they haue devisde,
What strained touches Rhethorick can lend,
Thou, truly faire, wert truly simpathizde,
In true plaine words, by thy true telling friend.
  And their grosse painting might be better vs'd,
  Where cheeks need blood, in thee it is abus'd.

83: 83
I Neuer saw that you did painting need,
And therefore to your faire no painting set,
I found (or thought I found) you did exceed,
The barren tender of a Poets debt:
And therefore haue I slept in your report,
That you your selfe being extant well might show,
How farre a moderne quill doth come to short,
Speaking of worth, what worth in you doth grow,
This silence for my sinne you did impute,
Which shall be most my glory being dombe,
For I impaire not beautie being mute,
When others would giue life, and bring a tombe.
  There liues more life in one of your faire eyes,
  Than both your Poets can in praise deuise.

84: 84
WHo is it that sayes most, which can say more,
Than this rich praise, that you alone, are you,
In whose confine immured is the store,
Which should example where your equall grew,
Leane penurie within that Pen doth dwell,
That to his subiect lends not some small glory,
But he that writes of you, if he can tell,
That you are you, so dignifies his story.
Let him but coppy what in you is writ,
Not making worse what nature made so cleere,
And such a counter-part shall fame his wit,
Making his stile admired euery where.
  You to your beautious blessings adde a curse,
  Being fond on praise, which makes your praises worse.

85: 85
MY toung-tide Muse in manners holds her still,
While comments of your praise richly compil'd,
Reserue their Character with goulden quill,
And precious phrase by all the Muses fil'd.
I thinke good thoughts, whilst other write good wordes,
And like vnlettered clarke still crie Amen,
To euery Himne that able spirit affords,
In polished forme of well refined pen.
Hearing you praisd, I say 'tis so, 'tis true,
And to the most of praise adde some-thing more,
But that is in my thought, whose loue to you
(Though words come hind-most) holds his ranke before,
  Then others, for the breath of words respect,
  Me for my dombe thoughts, speaking in effect.

86: 86
VVAs it the proud full saile of his great verse,
Bound for the prize of (all to precious) you,
That did my ripe thoughts in my braine inhearce,
Making their tombe the wombe wherein they grew?
Was it his spirit, by spirits taught to write,
Aboue a mortall pitch, that struck me dead?
No, neither he, nor his compiers by night
Giuing him ayde, my verse astonished.
He nor that affable familiar ghost
Which nightly gulls him with intelligence,
As victors of my silence cannot boast,
I was not sick of any feare from thence.
  But when your countinance fild vp his line,
  Then lackt I matter, that enfeebled mine.

87: 87
FArewell thou art too deare for my possessing,
And like enough thou knowst thy estimate,
The Charter of thy worth giues thee releasing:
My bonds in thee are all determinate.
For how do I hold thee but by thy granting,
And for that ritches where is my deseruing?
The cause of this faire gift in me is wanting,
And so my pattent back again is sweruing.
Thy selfe thou gau'st, thy owne worth then not knowing,
Or mee to whom thou gau'st it, else mistaking,
So thy great guift vpon misprision growing,
Comes home againe, on better iudgment making.
  Thus haue I had thee as a dreame doth flatter,
  In sleepe a King, but waking no such matter.

88: 88
VVHen thou shalt be dispode to set me light,
And place my merrit in the eie of skorne,
Vpon thy side, against my selfe ile fight,
And proue thee virtuous, though thou art forsworne:
With mine owne weakenesse being best acquainted,
Vpon thy part I can set down a story
Of faults concealed, wherein I am attainted:
That thou in loosing me, shall win much glory:
And I by this wil be a gainer too,
For bending all my louing thoughts on thee,
The injuries that to myself I doe,
Doing thee vantage, duble vantage me.
  Such is my loue, to thee I so belong,
  That, for thy right, my selfe will beare all wrong.

89: 89
SAy that thou didst forsake me for some falt,
And I will comment vpon that offense,
Speake of my lamenesse, and I straight will halt:
Against thy reasons making no defense.
Thou canst not (loue) disgrace me halfe so ill,
To set a forme vpon desired change,
As ile my selfe disgrace, knowing thy wil,
I will acquaintance strangle and looke strange:
Be absent from thy walkes and in my tongue,
Thy sweet beloued name no more shall dwell,
Least I (too much prophane) should do it wronge:
And haplie of our old acquaintance tell.
  For thee, against my selfe ile vow debate,
  For I must nere loue him whom thou dost hate.

90: 90
THen hate me when thou wilt, if euer, now,
Now while the world is bent my deeds to crosse,
Ioyne with the spight of fortune, make me bow,
And doe not drop in for an after losse:
Ah doe not, when my heart hath scapte this sorrow,
Come in the rereward of a conquerd woe,
Giue not a windy night a rainie morrow,
To linger out a purposd ouer-throw.
If thou wilt leaue me, do not leaue me last,
When other pettie griefes have done their spight,
But in the onset come, so shall I taste
At first the very worst of fortunes might,
  And other strains of woe, which now seeme woe,
  Compar'd with losse of thee, will not seeme so.

91: 91
SOme glory in their birth, some in their skill,
Some in their wealth, some in their bodies force,
Some in their garments, though new-fangled ill:
Some in their Hawkes and Hounds, some in their Horse.
And euery humor hath his adiunct pleasure,
Wherein it findes a joy aboue the rest,
But these perticulers are not my measure,
All these I better in one generall best.
Thy loue is better than high birth to me,
Richer then wealth, prouder then garments cost,
Of more delight then Hawkes or Horses bee:
And hauing thee, of all mens pride I boast.
  Wretched in this alone, that thou maist take,
  All this away, and me most wretched make.

92: 92
BVt doe thy worst to steale thy selfe away,
For tearme of life thou art assured mine,
And life no longer than thy loue will stay,
For it depends vpon that loue of thine.
Then need I not to feare the worst of wrongs,
When in the least of them my life hath end,
I see, a better state to me belongs
Than that, which on thy humor doth depend.
Thou canst not vex me with inconstant minde,
Since that my life on thy revolt doth lie,
Oh what a happy title do I finde,
Happy to haue thy loue, happy to die!
  But whats so blessed faire that fears no blot,
  Thou maist be falce, and yet I know it not.

93: 93
SO shall I liue, supposing thou art true,
Like a deceiued husband, so loues face,
May still seeme loue to me, though alter'd new:
Thy lookes with me, thy heart in other place.
For there can liue no hatred in thine eye,
Therefore in that I cannot know thy change,
In manies lookes, the false heart's history
Is writ in moods and frounes and wrinckles strange.
But heauen in thy creation did decree,
That in thy face sweet loue should euer dwell,
What ere thy thoughts or thy heart's workings be,
Thy lookes should nothing thence, but sweetnesse tell.
  How like Eaves apple doth thy beauty grow,
  If thy sweet vertue answer not thy show.

94: 94
THey that haue powre to hurt, and will doe none,
That doe not do the thing, they most do showe,
Who moning others, are themselues as stone,
Vnmooued, could, and to temptation slow:
They rightly do inherrit heauens graces,
And husband natures ritches from expence,
They are the Lords and owners of their faces,
Others, but stewards of their excellence:
The sommers flowre is to the sommer sweet,
Though to it selfe, it onely live and die,
But if that flowre with base infection meete,
The basest weed out-braues his dignity:
  For sweetest things turne sowrest by their deedes,
  Lillies that fester, smell far worse than weeds.

95: 95
HOw sweet and louely dost thou make the shame,
Which like a canker in the fragrant Rose,
Doth spot the beauty of thy budding name?
Oh in what sweet doest thou thy sinnes inclose!
That tongue that tells the story of thy daies,
(Making lasciuious comments on thy sport)
Cannot dispraise, but in a kinde of praise,
Naming thy name, blesses an ill report.
Oh what a mansion haue those vices got,
Which for their habitation chose out thee,
Where beauties vaile doth couer euery blot,
And all things turnes to faire, that eies can see!
  Take heed (deare heart) of this large priuiledge,
  The hardest knife ill vs'd doth loose his edge.

96: 96
SOme say thy fault is youth, some wantonnesse,
Some say thy grace is youth and gentle sport,
Both grace and faults are lou'd of more and lesse:
Thou makst faults graces, that to thee resort:
As on the finger of a throned Queenw,
The basest Iewell will be well esteem'd:
So are those errors that in thee are seene,
To truths translated, and for true things deem'd.
How many Lambs might the sterne Wolfe betray.
If like a Lambe he could his lookes translate.
How many gazers mighst thou lead away,
If thou wouldst vse the strength of all thy state?
  But doe not so. I love thee in such sort,
  As thou being mine, mine is thy good report.

97: 97
HOw like a Winter hath my absence beene
From thee, the pleasure of the fleeting yeare?
What freezings haue I felt, what darke daies seene?
What old Decembers barenesse euery where?
And yet this time remou'd was sommers time,
The teeming Autumne big with ritch increase,
Bearing the wanton burthen of the prime,
Like widdowed wombes after their Lords decease:
Yet this aboundant issue seem'd to me,
But hope of Orphans, and vn-fathered fruite,
For Sommer and his pleasures waite on thee,
And thou away, the very birds are mute.
  Or if they sing, tis with so dull a cheere,
  That leaves look pale, dreading the Winters neere.

98: 98
FRom you have I been absent in the spring,
When proud pide Aprill (drest in all his trim)
Hath put a spirit of youth in euery thing:
That heauie Saturne laught and leapt with him.
Yet nor the laies of birds, nor the sweet smell
Of different flowers in odor and in hew,
Could make me any summers story tell:
Or from their proud lap pluck them where they grew:
Nor did I wonder at the Lillies white,
Nor praise the deepe vermilion in the Rose,
They weare but sweet, but figures of delight:
Drawne after you, you patterne of all those.
  Yet seem'd it winter still, and, you away,
  As with your shadow I with these did play.

99: 99
THe forward violet thus did I chide,
Sweet theefe whence didst thou steale thy sweet that smels
If not from my loues breath, The purple pride,
Which on thy soft cheeke for complexion dwells?
In my loues veines thou hast too grosely died,
The Lillie I condemned for thy hand,
And buds of marieram had stolne thy haire,
The Roses fearefully on thornes did stand,
One blushing shame another white dispaire:
A third nor red nor white, had stolne of both,
And to his robbry had annext thy breath,
But for his theft in pride of all his growth
A vengfull canker eate him vp to death.
  More flowers I noted, yet I none could see,
  But sweet, or culler it had stolne from thee.

100: 100
VVHere art thou Muse, that thou forgetst so long,
To speake of that which giues thee all thy might?
Spendst thou thy furie on some worthlesse songe,
Darkning thy powre to lend base subiects light.
Returne forgetfull Muse, and straight redeeme,
In gentle numbers time so idely spent,
Sing to the eare that doth thy laies esteeme,
And giues thy pen both skill and argument.
Rise resty Muse, my loues sweet face suruay,
If time haue any wrincle grauen there,
If any, be a Satire to decay,
And make times spoiles dispised euery where.
  Give my loue fame faster than time wasts life,
  So thou prevent'st his scythe and crooked knife.

101: 101
OH truant Muse, what shalbe thy amends,
For thy neglect of truth in beauty di'd?
Both truth and beauty on my loue depends:
So dost thou too, and therein dignifi'd:
Make answere Muse, wilt thou not haply saie,
Truth needs no collour with his collour fixt,
Beautie no pensell, beauties truth to lay:
But best is best, if neuer intermixt.
Because he needs no praise, wilt thou be dumb?
Excuse not silence so, for 't lies in thee
To make him much out-liue a gilded tombe:
And to be praisd of ages yet to be.
  Then do thy office Muse, I teach thee how
  To make him seeme long hence as he shows now.

102: 102
MY loue is strengthned though more weak in seeming
I loue not lessr, thogh lesse the show appeare,
That loue is marchandiz'd, whose rich esteeming,
The owners tongue doth publish euery where.
Our loue was new, and then but in the spring,
When I was wont to greet it with my laies,
As Philomell in summers front doth singe,
And stops his pipe in growth of riper daies:
Not that the summer is lesse pleasant now
Then when her mournefull himns did hush the night,
But that wild musick burthens euery bow,
And sweets growne common loose their deare delight.
  Therefore like her, I some-time hold my tongue:
  Because I would not dull you with my songe.

103: 103
ALack what pouerty my Muse brings forth,
That hauing such a skope to show her pride,
The argument all bare is of more worth
Than when it hath my added praise beside.
Oh blame me not if I no more can write!
Looke in your glasse and there appears a face,
That ouer-goes my blunt inuention quite,
Dulling my lines, and doing me disgrace.
Were it not sinfull then striuing to mend,
To marre the subject that before was well,
For to no other passe my verses tend,
Then of your graces and your gifts to tell.
  And more, much more, than in my verse can sit,
  Your own glass showes you when you looke in it.

104: 104
TO me fair friend, you neuer can be old,
For as you were when first your eye I eyde,
Such seemes your beautie still: Three Winters colde,
Haue from the forrests shooke three summers pride,
Three beautious springs to yellow Autumne turn'd,
In processe of the seasons haue I seene,
Three Aprill perfumes in three hot Iunes burn'd,
Since first I saw you fresh which yet are greene.
Ah yet doth beauty like a Dyall hand,
Steale from his figure, and no pace perceiu'd,
So your sweete hew, which me thinkes still doth stand
Hath motion, and mine eye may be deceaued.
  For fear of which, heare this thou age vnbred,
  Ere you were borne was beauties summer dead.

105: 105
LEt not my loue be cal'd Idolatrie,
Nor my beloued as an Idoll show,
Since all alike my songs and praises be
To one, of one, still such, and euer so.
Kinde is my loue to day, to morrow kinde,
Still constant in a wondrous excellence,
Therefore my verse, to constancie confin'de,
One thing expressing, leaues out difference.
Faire, kinde, and true, is all my argument,
Faire, kind, and true, varrying to other words,
And in this change is my inuention spent,
Three theams in one, which wondrous scope affords.
  Faire, kind, and true, haue often liu'd alone.
  Which three till now, neuer kept seate in one.

106: 106
WHen in the Chronicle of wasted time,
I see discriptions of the fairest wights,
And beautie making beautifull old rime,
In praise of Ladies dead, and lovely Knights,
Then in the blazon of sweet beauties best,
Of hand, of foote, of lip, of eye, of brow,
I see their antique Pen would haue exprest,
Euen such a beauty as you maister now.
So all their praises are but prophesies
Of this our time, all you prefiguring,
And, for they look'd but with diuining eyes,
They had not still enough your worth to sing:
  For we which now behold these present dayes,
  Haue eyes to wonder, but lack toungs to praise.

107: 107
NOt mine owne feares, nor the prophetick soule,
Of the wide world, dreaming on things to come,
Can yet the lease of my true loue controule,
Supposde as forfeit to a confin'd doome.
The mortal Moone hath her eclipse indur'de,
And the sad Augurs mock their owne presage,
Incertainties now crowne them-selues assur'de,
And peace proclaimes Oliues of endlesse age.
Now with the drops of this most balmie time,
My loue lookes fresh, and death to me subscribes,
Since spite of him ile liue in this poore rime,
While he insults ore dull and speachlesse tribes.
  And thou in this shalt finde thy monument,
  When tyrants crests and tombs of brasse are spent.

108: 108
VVHat's in the brain that Inck may character,
Which hath not figur'd to thee my true spirit?
What's new to speake, what now to register,
That may expresse my loue, or thy deare merit?
Nothing, sweet boy, but yet like prayers diuine,
I must each day say ore the very same,
Counting no old thing old, thou mine, I thine,
Euen as when first I hallowed thy fair name.
So that eternal loue in loues fresh case,
Waighes not the dust and iniury of age,
Nor gives to necessary wrinckles place,
But makes antiquitie for aye his page,
  Finding the first conceit of loue there bred,
  Where time and outward forme would shew it dead.

109: 109
O Neuer say that I was false of heart,
Though absence seem'd my flame to quallifie,
As easie might I from my selfe depart,
As from my soule which in thy brest doth lye:
That is my home of loue, if I have rang'd,
Like him that trauels I returne againe,
Iust to the time, not with the time exchang'd,
So that my selfr bring water for my staine,
Neuer beleeue though in my nature raign'd,
All frailties that besiege all kindes of blood,
That it could so preposterouslie be stain'd,
To leaue for nothing all thy summe of good:
  For nothing this wide Vniuerse I call,
  Save thou my Rose, in it thou art my all.

110: 110
  Then give me welcome next my heauen the best,
  Euen to thy pure and most most louing brest.

111: 111
O For my sake doe you with fortune chide,
The guiltie goddesse of my harmfull deeds,
That did not better for my life prouide,
Than publick meanes which publick manners breeds.
Thence comes it that my name receiues a brand,
And almost thence my nature is subdu'd
To what it workes in, like the Dyers hand,
Pitty me then, and wish I were renu'de,
Whilst like a willing pacient I will drinke,
Potions of Eysell gainst my strong infection,
No bitternesse that I will bitter thinke,
Nor double pennance to correct correction.
  Pittie me then deare friend, and I assure yee,
  Euen that your pittie is enough to cure mee.

112: 112
YOur loue and pity doth th'impression fill,
Which vulgar scandall stampt vpon my brow,
For what care I who calles me well or ill,
So you ore-greene my bad, my good alow?
You are my All the world, and I must striue,
To know my shames and praises from your tounge,
None else to me, nor I to none aliue,
That my steel'd sense or changes right or wrong,
In so profound Abisme I throw all care
Of others voyces, that my Adders sense,
To cryttick and to flatterer stopped are:
Marke how with my neglect I doe dispense.
  You are so strongly in my purpose bred,
  That all the world besides me thinkes are dead.

113: 113
SInce I left you, mine eye is in my minde,
And that which gouernes me to goe about,
Doth part his function, and is partly blind,
Seemes seeing, but effectually is out:
For it no forme deliuers to the heart
Of bird, of flowre, or shape which it doth lack,
Of his quick obiects hath the minde no part,
Nor his owne vision houlds what it doth catch:
For if it see the rud'st or gentlest sight,
The most sweet-fauor or deformed'st creature,
The mountaine, or the sea, the day, or night:
The Croe, or Doue, it shapes them to your feature.
  Incapable of more repleat, with you,
  My most true minde thus maketh mine eye vntrue.

114: 114
OR whether doth my minde being crown'd with you
Drinke vp the monarks plague this flattery?
Or whether shall I say mine eie saith true,
And that your loue taught it this Alcumie?,
To make of monsters, and things indigest,
Such cherubines as your sweet self resemble,
Creating euery bad a perfect best
As fast as objects to his beames assemble:
Oh tis the first, tis flatry in my seeing,
And my great minde most kingly drinkes it vp,
Mine eie well knowes what with his gust is greeing,
And to his pallat doth prepare the cup.
  If it be poison'd, tis the lesser sinne,
  That mine eye loues it and doth first beginne.

115: 115
THose lines that I before have writ doe lie,
Euen those that said I could not loue you deerer,
Yet then my iudgment knew no reason why,
My most full flame should afterwards burne cleerer.
But reckening time, whose million'd accidents
Creepe in twixt vowes, and change decrees of Kings,
Tan sacred beautie, blunt the sharp'st intents,
Diuert strong minds to th' course of altring things:
Alas why fearing of times tiranie,
Might I not then say now I loue you best,
When I was certaine ore in-certainty,
Crowning the present, doubting of the rest:
  Loue is a babe, then might I not say so,
  To give full growth to that which still doth grow.

116: 119
LEt me not to the marriage of true mindes
Admit impediments, loue is not loue
Which alters when it alteration findes,
Or bends with the remouer to remoue.
O no, it is an euer fixed marke
That lookes on tempests and is neuer shaken;
It is the star to euery wandring barke,
Whose worths vnknowne, although his higth be taken.
Lou's not Times foole, though rosie lips and cheeks
Within his bending sickles compasse come,
Loue alters not with his breefe houres and weekes,
But bears it out euen to the edge of doome:
  If this be error and vpon me proued,
  I neuer writ, nor no man euer loued.

117: 117
ACcuse me thus, that I haue scanted all,
Wherein I should your great deserts repay,
Forgot vpon your dearest loue to call,
Whereto al bonds do tie me day by day,
That I haue frequent binne with vnknown mindes,
And giuen to time your owne deare purchas'd right,
That I haue hoysted saile to al the windes
Which should transport me farthest from your sight.
Booke both my wilfulnesse and errors downe,
And on iust proofe surmise, accumilate,
Bring me within the leuel of your frowne,
But shoote not at me in your wakened hate:
  Since my appeale saies I did strive to proove
  The constancy and virtue of your loue

118: 118
LIke as to make our appetites more keene
With eager compounds we our pallat vrge,
As to preuent our malladies vnseene,
We sicken to shun sicknesse when we purge.
Euen so being full of your nere cloying sweetnesse,
To bitter sawces did I frame my feeding;
And sicke of wel-fare found a kind of meetnesse,
To be diseas'd ere that there was true needing.
Thus pollicie in loue, t'anticipate
The ills that were, not grew to faults assured,
And brought to medicine a healthful state
Which rancke of goodnesse would by ill be cured.
  But thence I learne and find the lesson true,
  Drugs poyson him that so fell sick of you.

119: 119
WHat potions haue I drunke of Syren tears
Distill'd from Lymbecks foule as hell within,
Applying feares to hopes, and hopes to feares,
Still loosing when I saw my selfe to win?
What wretched errors hath my heart committed,
Whilst it hath thought it selfe so blessed neuer?
How haue mine eies out of their Spheares bene fitted
In the distraction of this madding feuer?
O benefit of ill, now I find true
That better is, by euil still made better.
And ruin'd loue when it is built anew
Growes fairer than at first, more strong, far greater.
  So I returne rebukt to my content,
  And gaine by ills thrise more than I haue spent.

120: 120
THat you were once vnkind be-friends mee now,
And for that sorrow, which I then didde feele,
Needes must I vnder my transgression bow,
Vnlesse my Nerves were brasse or hammered steele.
For if you were by my vnkindnesse shaken
As I by yours, y'haue past a hell of Time,
And I a tyrant haue no leasure taken
To waigh how once I suffered in your crime.
O that our night of wo might haue remembred
My deepest sence, how hard true sorrow hits,
And soone to you, as you to me then tendred
The humble salue, which wounded bosomes fits!
  But that your trespasse now becomes a fee,
  Mine ransoms yours, and yours must ransome mee.

121: 121
TIS better to be vile then vile esteemed,
When not to be, receiues reproach of being,
And the iust pleasure lost, which is so deemed,
Not by our feeling, but by others seeing.
For why should others false adulterat eyes
Giue salutation to my sportiue blood?
Or on my frailties why are frailer spies;
Which in their wils count bad what I think good?
Noe, I am that I am, and they that leuell
At my abuses, reckon vp their owne,
I may be straight though they them-selves be bevel
By their rancke thoughtes, my deedes must not be shown,
  Vnlesse this generall euill they maintaine,
  All men are bad and in their badnesse raigne.

122: 122.
TThy guift,, thy tables, are within my braine
Full characterd with lasting memory,
Which shall aboue that idle rancke remaine
Beyond all date euen to eternity.
Or at the least, so long as braine and heart
Haue facultie by nature to subsist,
Til each to raz'd obliuion yeeld his part
Of thee, thy record neuer can be mist:
That poore retention could not so much hold,
Nor need I tallies thy deare loue to skore,
Therefore to giue them from me was I bold,
To trust those tables that receaue thee more,
  To keep an adiunckt to remember thee,
  Were to import forgetfulnesse in mee.

123: 123
NO! Time, thou shalt not bost that I doe change,
Thy pyramyds buylt vp with newer might
To me are nothing nouell, nothing strange,
They are but dressings of a former sight:
Our dates are breefe, and therefore we admire,
What thou dost foyst upon us that is ould,
And rather make them borne to our desire,
Than thinke that we before haue heard them tould:
Thy registers and thee I both defie,
Not wondring at the present, nor the past,
For thy records, and what we see doth lye,
Made more or les by thy continuall hast:
  This I doe vow and this shall euer be,
  I will be true despight thy syeth and thee.

124: 124
YF my dear loue were but the childe of state,
It might for fortunes bastard be vnfathered,
As subject to times loue, or to times hate,
Weeds among weeds, or flowers with flowers gathered.
No it was buylded far from accident,
It suffers not in smilinge pomp, nor falls
Under the blow of thralled discontent,
Whereto th'inuiting time our fashion calls:
It feares not policy, that Heriticke,
Which workes on leases of short numbred howers,
But all alone stands hugely pollitick,
That it nor growes with heat, nor drownes with showres.
  To this I witnes call the foles of time,
  Which die for goodnes, who haue liu'd for crime.

125: 125
VVEr't ought to me I bore the canopy,
With my extern the outward honoring,
Or layd great bases for eternity,
Which proues more short than wast or ruining?
Haue I not seene dwellers on forme and fauor
Lose all, and more by paying too much rent
For compound sweet; Forgoing simple savor,
Pittifull thriuors in their gazing spent.
Noe, let me be obsequious in thy heart,
And take thou my oblacion, poore but free,
Which is not mixt with seconds, knows no art,
But mutuall render, onely me for thee.
  Hence, thou subbornd Informer, a trew soule,
  When most impeacht, stands least in thy controule.

126: 126
O Thou my louely Boy who in thy power,
Doest hould times fickle glasse, his sickle, hower:
Who hast by wayning growne, and therein shou'st,
Thy louers withering, as thy sweet selfe grow'st.
If Nature (soueraine misteres ouer wrack)
As thou goest onwards still will plucke thee backe,
She keepes thee to this purpose, that her skill.
May time disgrace, and wretched mynuit kill.
Yet feare her O thou minnion of her pleasure,
She may detain, but not still keepe her tresure!
Her Audite (though delayd) answer'd must be,
And her Quietus is to render thee.
  (                     )
  (                     )

127: 127
IN the ould age blacke was not counted faire,
Or if it weare it bore not beauties name:
But now is blacke beauties successiue heire,
And Beautie slanderd with a bastard shame,
For since each hand hath put on Natures power,
Fairing the foule with Arts faulse borrow'd face,
Sweet beauty hath no name no holy boure,
But is prophan'd, if not liues in disgrace.
Therefore my Mistersse eyes are Rauen blacke,
Her eyes so suted, and they mourners seeme,
At such who not borne faire no beauty lack,
Slandring Creation with a false esteeme.
  Yet so they mourne becomming of their woe,
  That euery toung saies beauty should looke so.

128: 128
HOw oft when thou my musike musike playst,
Vpon that blessed wood whose motion sounds
With thy sweet fingers when thou gently swayst,
The wiry concord that mine eare confounds,
Do I enuie those Iackes that nimble leape,
To kisse the tender inward of thy hand,
Whilst my poore lips which should that haruest reape,
At the woods bouldnes by thee blushing stand.
To be so tikled they would change their state.
And situation with those dancing chips,
Ore whome their fingers walke with gentle gate,
Making dead wood more blest then liuing lips,
  Since sausie Iackes so happy are in this,
  Giue them their fingers, me thy lips to kisse.

129: 129
TH'expense of Spirit in a waste of shame
Is lust in action, and till action, lust
Is periurd, murdrous, blouddy full of blame,
Sauage, extreame, rude, cruell, not to trust,
Inioyd no sooner but despised straight,
Past reason hunted, and no sooner had
Past reason hated as a swallowed bayt,
On purpose layd to make the taker mad.
Made In pursut and in possession so,
Had, hauing, and in quest, to haue extreame,
A bliss in proofe and proud a very wo,
Before a ioy proposd behind a dreame,
  All this the world well knowes yet none knowes well,
  To shun the heaven that leads men to this hell.

130: 130
MY Mistres eyes are nothing like the Sunne,
Currrall is farre more red, then her lips red,
If snow be white, why then her brests are dun:
If hairs be wiers, black wiers grow on her head:
I haue seene Roses damaskt, red and white,
But no such Roses see I in her cheekes,
And in some perfumes is there more delight,
Than in the breath that from my Mistres reekes.
I loue to heare her speake, yet well I know,
That Musicke hath a farre more pleasing sound:
I graunt I neuer saw a goddesse goe,
My Mistres when shee walkes treads on the ground.
  And yet by heauen I thinke my loue as rare,
  As any she belied with false compare.

131: 131
THou art as tiranous, so as thou art,
As those whose beauties proudly make them cruell;
For well thou know'st to my deare doting hart
Thou art the fairest and most precious Iewell.
Yet in good faith some say that thee behold,
Thy face hath not the power to make loue grone;
To say they erre, I dare not be so bold,
Although I sweare it to my selfe alone.
And to be sure that is not false I sweare
A thousand grones but thinking on thy face,
One on anothers necke do witnesse beare
Thy blacke is fairest in my iudgements place.
  In nothing art thou blacke saue in thy deeds,
  And thence this slaunder as I thinke proceeds.

132: 132
THine eies I loue, and they as pittying me,
Knowing thy heart torment me with disdaine,
Haue put on black, and louing mourners bee,
Looking with pretty ruth vpon my paine.
And truly not the morning Sun of Heauen
Better becomes the gray cheeks of th'East,
Nor that full Starre that vshers in the Eauen
Doth halfe that glory to the sober West
As those two morning eyes become thy face:
O let it then as well beseeme thy heart
To mourn for me since mourning doth thee grace,
And sute thy pitty like in euery part.
  Then will I sweare beauty herself is blacke,
  And all they foule that thy complexion lacke.

133: 133
BEshrew that heart that makes my heart to groane
For that deepe wound it giues my friend and me;
I'st not ynough to torture me alone,
But slave to slavery my sweet'st friend must be.
Me from my selfe thy cruell eye hath taken,
And my next selfe thou harder hast ingrossed,
Of him, my selfe, and thee I am forsaken,
A torment thrice three-fold thus to be crossed:
Prison my heart in thy steele bosomes warde,
But then my friends heart let my poore heart bale,
Who ere keepes me, let my heart be his garde,
Thou canst not then vse rigor in my Iaile.
  And yet thou wilt, for I being pent in thee,
  Perforce am thine and all that is in me.

134: 134
SO now I haue confest that he is thine
And I my selfe am morgag'd to thy will,
My selfe Ile forfeit, so that other mine,
Thou wilt restore to be my comfort still:
But thou wilt not, nor he will not be free,
For thou art couetous, and he is kinde,
He learnd but suretie-like to write for me,
Vnder that bond that him as fast doth binde.
The statute of thy beauty thou wilt take,
Thou vsurer that put'st forth all to vse,
And sue a friend, came debter for my sake,
So him I loose through my vnkinde abuse.
  Him haue I lost, thou hast both him and me,
  He paies the whole, and yet am I not free.

135: 135
WHo euer hath her wish, thou hast thy Will,
And Will to boote, and Will in ouer-plus.
More than enough am I that vexe thee still,
To thy sweet will making addition thus.
Wilt thou whose will is large and spatious,
Not once vouchsafe to hide my will in thine,
Shall will in others seeme right gracious,
And in my will no faire acceptance shine:
The sea all water yet receiues raine still,
And in aboundance addeth to his store,
So thou beeing rich in Will adde to thy Will,
One will of mine to make thy large Will more.
  Let no vnkinde, no faire beseechers kill.
  Think all but one, and me in that one Will.

136: 136
IF thy soule check thee that I come so neere,
Sweare to thy blind soule that I was thy Will,
And will thy soule knowes is admitted there,
Thus farre for loue my loue-sute sweet fullfill.
Will, will fulfill the treasure of thy loue,
I fill it full with wils, and my will one,
In things of great receit with ease we prooue.
Among a number one is reckon'd none.
Then in the number let me passe vntold,
Though in thy stores account I one must be,
For nothing hold me, so it please thee hold,
That nothing me, a some-thing sweet to thee.
  Make but my name thy loue, and loue that still,
  And then thou louest me for my name is Will.

137: 137
THou blinde foole loue, what doost thou to mine eyes,
That they behold and see not what they see:
They know what beautie is, see where it lyes,
Yet what the best is, take the worst to be.
If eyes corrupt by ouer-partiall lookes,
Be anchord in the baye where all men ride,
Why of eyes falsehood hast thou forged hookes,
Whereto the iudgment of my heart is tide?
Why should my heart thinke that a severall plot,
Which my heart knowes the wide world's common place?
Or mine eyes seeing this, say this is not
To put faire truth vpon so soule a face,
  In things right true my heart and eyes haue erred,
  And to this false plague are they now transferred.

138: 138
WHen my loue sweares that she is made of truth,
I do beleeve her though I know she lyes,
That she might thinke me some vntuterd youth,
Vnlearned in the worlds false subtilties.
Thus vainely thinking that she thinkes me young,
Although she knowes my dayes are past the best,
Simply I credit her false speaking tongue,
On both sides thus is simple truth supprest:
But wherefore says she not she is vniust?
And wherefore say not I that I am old?
O loues best habit is in seeming trust,
And age in loue, loues not t'haue yeares told.
  Therefore I lye with her, and she with me,
  And in our faults by lyes we flattered be.

139: 139
O Call not me to iustifie the wrong,
That thy vnkindnesse layes vpon my heart,
Wound me not with thine eye but with thy toung;
Use power with power, and slay me not by Art,
Tell me thou lou'st else-where; but in my sight,
Deare heart forbear to glance thine eye aside,
What needst thou wound with cunning when thy might
Is more than my ore-prest defense can bide?
Let me excuse thee ah, my loue well knowes.
Her prettie lookes haue beene mine enemies,
And therefore from my face she turnes my foes,
That they else-where might dart their iniuries:
  Yet do not so, but since I am neere slaine,
  Kill me out-right with lookes, and rid my paine.

140: 140
BE wise as thou art cruell, do not presse
My toung-tied patience with too much disdaine:
Lest sorrow lend me words, and words express
The manner of my pittie wanting paine.
If I might teach thee witte, better it weare,
Though not to loue, yet loue to tell me so,
As testie sick men when their deaths be neere,
No newes but health from their Phisitions know.
For if I should dispaire I should grow madde,
And in my madnesse might speake ill of thee,
Now this ill wresting world is growne so bad,
Madde slanderers by madde ears beleeued be.
  That I may not be so, nor thou belyde,
  Beare thine eyes straight, though thy proud heart goe wide.

141: 141
IN faith I doe not loue thee with mine eyes,
For they in thee a thousand errors note,
But 'tis my heart that loues what they dispise,
Who in despight of view is pleasd to dote.
Nor are mine eares with thy toungs tune delighted,
Nor tender feeling to base touches prone,
Nor taste, nor smell, desire to be inuited
To any sensuall feast with thee alone:
But my fiue wits nor my fiue sences can
Diswade one foolish heart from seruing thee,
Who leaues vnswai'd the likenesse of a man,
Thy proud hearts slaue and vassall wretch to be:
  Onely my plague thus farre I count my gaine,
  That she that makes me sinne, awards me paine.

142: 142
LOue is my sinne, and thy deare vertue hate,
Hate of my sinne, grounded on sinfull louing,
O but with mine, compare thou thine owne state,
And thou shalt fin+de it merrits not reproouing,
Or if it do, not from those lips of thine,
That haue prophan'd their scarlet ornaments,
And seald false bonds of loue as oft as mine,
Robd others beds reuenues of their rents.
Be it lawfull I loue thee as thou lou'st those,
Whome thine eyes wooe as mine importune thee,
Roote pittie in thy heart that when it growes,
Thy pitty may deserue to pittied be.
  If thou doost seeke to haue what thou doost hide,
  By selfe example mai'st thou be denide.

143: 143
LOe as a carefull huswife runnes to catch
One of her feathered creatures broake away,
Sets downe her babe and makes all swift dispatch
In pursuit of the thing she would haue stay:
Whilst her neglected child holds her in chace,
Cries to catch her whose busie care is bent,
To follow that which flies before her face:
Not prizing her poore infants discontent;
So runst thou after that which flies from thee,
Whilst I thy babe chace thee a farre behind,
But if thou catch thy hope turne back to me:
And play the mothers part kiss me, be kind.
  So will I pray that thou maist haue thy Will,
  If thou turne back and my loude crying still.

144: 144
TWo loues I haue of comfort and dispaire,
Which like two spirits do sugiest me still,
The better angell is a man right faire:
The worser spirit a woman collour'd il.
To win me soone to hell my femall euill,
Tempteth my better angel from my side,
And would corrupt my saint to be a diuel:
Wooing his purity with her fowle pride.
And whether that my angel be turn'd finde,
Suspect I may, yet not directly tell,
But being both from me both to each friend,
I gesse one angel in another's hel.
  Yet this shal I nere know but liue in doubt,
  Till my bad angel fire my good one out.

145: 145
THose lips that Loues owne hand did make,
Breath'd forth the sound that said I hate,
To me that languisht for her sake:
But when she saw my wofull state,
Straight in her heart did mercie come,
Chiding that tongue that euer sweet,
Was vsde in giuing gentle dome:
And tought it thus a new to greete:
I hate she alterd with an end,
That follow'd it as gentle day,
Doth follow night who like a fiend
From heauen to hell is flowne away.
  I hate, from hate away she threw,
  And sau'd my life saying not you.

146: 146
POore soule the center of my sinfull earth,
My sinfull earth these rebbell powres that thee array,
Why dost thou pine within and suffer dearth,
Painting thy outward walls so costlie gay?
Why so large cost hauing so short a lease,
Dost thou vpon thy fading mansion spend?
Shall wormes inheritors of this excesse,
Eate vp thy charge? is this thy bodyies end?
Then soule liue thou vpon thy seruant's losse,
And let that pine to aggrauat thy store;
Buy tearms diuine in selling hours of dross:
Within be fed, without be rich no more,
  So shalt thou feed on death, that feeds on men,
  And death once dead, ther's no more dying then.

147: 147
MY loue is as a feauer longing still,
For that which longer nurseth the disease,
Feeding on that which doth preserue the ill,
Th'vncertaine sicklie appetite to please:
My reason the Phisition to my loue,
Angry that his prescriptions are not kept
Hath left me, and I desperate now approoue,
Desire is death, which Phisick did except.
Past cure I am, now Reason is past care,
And frantick madde with euer-more vnrest,
My thoughts and my discourse as mad mens are,
At random from the truth vainely exprest.
  For I haue sworne thee faire, and thought thee bright,
  Who art as black as hell, as darke as night.

148: 148
O Me! what eyes hath loue put in my head,
Which haue no correspondence with true sight,
Or if they haue, where is my judgment fled,
That censures falsely what they see aright?
If that be faire whereon my false eyes dote,
What meanes the world to say it is not so?
If it be not, then loue doth well denote,
Loues eye is not so true as all mens:no,
How can it? O how can loues eye be true,
That is so vext with watching and with teares?
No maruaile then though I mistake my view,
The sunne it selfe sees not, till heauen cleeres.
  O cunning loue, with teares thou keepst me blinde,
  Least eyes well seeing thy foule faults should finde.

149: 149
CAnst thou O cruell, say I loue thee not,
When I against my selfe with thee pertake:
Doe I not thinke on thee when I forgot
Am of my selfe, all tirant, for thy sake?
Who hateth thee that I doe call my friend?
On whom froun'st thou that I doe faune vpon,
Nay if thou lowrst on me doe I not spend
Reuenge vpon my selfe with present mone?
What merrit do I in my selfe respect,
That is so proude thy seruice to dispise,
When all my best doth worship thy defect,
Commanded by the motion of thine eyes.
  But loue hate on for now I know thy minde,
  Those that can see thou lou'st, and I am blind.

150: 150
OH from what powre hast thou this powrefull might,
VVith insufficiency my heart to sway,
To make me giue the lie to my true sight,
And swere that brightnesse doth not grace the day?
Whence hast thou this becomming of things il,
That in the very refuse of thy deeds,
There is such strength and warrantise of skill,
That in my minde thy worst all best exceeds?
Who taught thee how to make me loue thee more,
The more I heare and see iust cause of hate?
Oh though I love what others do abhor,
VVith others thou shouldst not abhor my state.
  If thy vnworthinesse raisd loue in me,
  More worthy I to be belou'd of thee.

151: 151
LOue is too young to know what conscience is;
Yet who knows not conscience is borne of loue,
Then gentle cheater vrge not my amisse,
Lest guilty of my faults thy sweet selfe proue.
For thou betraying me, I doe betray
My nobler part to my grose bodies treason,
My soule doth tell my body that he may,
Triumph in loue, flesh staies no farther reason.
But rysing at thy name doth point out thee,
As his triumphant prize, proud of this pride,
He is contented thy poor drudge to be
To stand in thy affairs, fall by thy side.
  No want of conscience hold it that I call,
  Her loue, for whose deare loue I rise and fall.

152: 152
IN louing thee thou know'st I am forsworne,
But thou art twice forsworne to me loue swearing,
In act thy bed-vow broake and new faith torne,
In vowing new hate after new loue bearing:
But why of two othes breach doe I accuse thee,
When I break twenty: I am periur'd most,
For all my vowes are oathes but to misuse thee:
And all my honest faith in thee is lost.
For I haue sworne deepe othes of thy deepe kindnesse:
Othes of thy loue, thy truth, thy constancie,
And to inlighten thee gaue eyes to blindnesse,
Or made them swere against the thing they see.
  For I haue sworne thee faire: more periurde eye,
  To swere against the truth so foule a lie.

153: 153
CVpid laid by his brand and fell a sleepe,
A maid of Dyans this advantage found,
And his loue-kindling fire did quickly steepe
In a could vallie-fountaine of that ground:
Which borrowd from this holie fire of loue,
A datelesse liuely heat still to indure,
And grew a seething bath which yet men proue,
Against strange malladies a souveraigne cure:
But at my mistres eie loues brand new fired,
The boy for triall needs would touch my brest,
I sick withall the helpe of bath desired,
And thether hied a sad distemperd guest.
  But found no cure. The bath for my help lies,
  Where Cupid got new fire; my mistres eye.

154: 154
THe little Loue-God lying once a sleepe,
Laid by his side his heart inflaming brand,
Whilst many Nymphes that vou'd chast life to keep,
Came tripping by, but in her maiden hand,
The fayrest votary tooke vp that fire,
Which many Legions of true hearts had warm'd,
And so the Generall of hot desire,
Was sleeping by a Virgin hand disarm'd.
This brand she quenched in a coole Well by,
Which from loues fire tooke heat perpetuall,
Growing a bath and healthfull remedy,
For men diseasd, but I my Mistrisse thrall,
  Came there for cure and this by that I proue,
  Loues fire heats water, water cooles not loue.

